<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>login</sname></spec>

	<include>
		<declarations_from>..\declarations.itd.xml</declarations_from>
		<declarations_from>declarations.itd.xml</declarations_from>
	</include>

	<on_start_terminal><call_template><name>safe_prep_db</name></call_template></on_start_terminal>
  	<on_stop_terminal> <call_template><name>safe_prep_db</name></call_template></on_stop_terminal>

	<safe_params>
		<par><name>test_exe</name><value>%test_dir%scripts\ui-backend-test.bat </value></par>
		<par><name>base_url</name><value>http://local.test/pfa/ui-backend.php?</value></par>
	</safe_params>

	<params>
		<par><name>backup_dir</name><value>..\db\backups\</value></par>
	</params>

  <tests>

	<test_script>
  		<spec><sname>ok</sname></spec>
		<items>
			<call_template><name>login_as_abonent_1</name></call_template>
			<call_template><name>login_as_debtor_1</name></call_template>
  		</items>
	</test_script>

	<package>
  		<spec><sname>bad</sname></spec>
		<tests>

			<exec_check>      
				<spec><sname>login_abonent_bad_password</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=abonent.login" "--post=login=1&amp;password=2&amp;id_Abonent=1"</cmd>
				<out>data\out\bad.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>login_abonent_bad_login</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=abonent.login" "--post=login=1111&amp;password=1&amp;id_Abonent=1"</cmd>
				<out>data\out\bad.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>login_abonent_bad_id_Abonent</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=abonent.login" "--post=login=1&amp;password=1&amp;id_Abonent=2"</cmd>
				<out>data\out\bad.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>login_abonent_skipped_password</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=abonent.login" "--post=login=1&amp;id_Abonent=1"</cmd>
				<out>data\out\bad_request.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>login_abonent_skipped_login</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=abonent.login" "--post=password=1&amp;id_Abonent=1"</cmd>
				<out>data\out\bad_request.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>login_abonent_skipped_id_Abonent</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=abonent.login" "--post=password=1&amp;login=1"</cmd>
				<out>data\out\bad_request.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>login_debtor_bad_password</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=debtor.login" "--post=login=a@a.a&amp;password=2&amp;id_Abonent=1"</cmd>
				<out>data\out\bad.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>login_debtor_bad_login</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=debtor.login" "--post=login=a1@a.a&amp;password=1&amp;id_Abonent=1"</cmd>
				<out>data\out\bad.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>login_debtor_bad_id_Abonent</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=debtor.login" "--post=login=a@a.a&amp;password=1&amp;id_Abonent=2"</cmd>
				<out>data\out\bad.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>login_debtor_skipped_password</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=debtor.login" "--post=login=a@a.a&amp;id_Abonent=1"</cmd>
				<out>data\out\bad_request.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>login_debtor_skipped_login</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=debtor.login" "--post=password=1&amp;id_Abonent=1"</cmd>
				<out>data\out\bad_request.txt</out>
			</exec_check>

			<exec_check>      
				<spec><sname>login_debtor_skipped_id_Abonent</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=debtor.login" "--post=login=a@a.a&amp;password=1"</cmd>
				<out>data\out\bad_request.txt</out>
			</exec_check>

  		</tests>
	</package>

  </tests>
</package>

