<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>db_migrations</sname></spec>

	<safe_params>
		<par><name>backup_dir</name><value>..\db\backups\</value></par>
	</safe_params>

	<include>
		<declarations_from>..\declarations.local.itd.xml</declarations_from>
		<declarations_from>..\declarations.itd.xml</declarations_from>

	</include>

  <tests>

	<test_script>
		<spec><sname>actual</sname></spec>
		<items>
			<call_template><name>signal_change_db</name></call_template>

			<exec><cmd>%mysql_withoutdb% --execute="drop database if exists %mysql_db%"</cmd></exec>
            <exec><cmd>%mysql_withoutdb% --execute="create database if not exists %mysql_db% default character set utf8"</cmd></exec>
			<mysql>
              <script>%backup_dir%test_dump.sql</script>
            </mysql>	

			<exec>
              <cmd>%mysqldump% --result-file="%test_dir%data\actual.schm.result.sql" --no-data --routines --skip-dump-date --databases %mysql_db%</cmd>
			  <out>data\actual.schm.sql</out>
            </exec>
			<exec><cmd>%test_dir%..\..\..\srv\db\scripts\fix_sql.bat %test_dir%data\actual.schm.result.sql</cmd></exec>
			<check>data\actual.schm.sql</check>

			<mysql>
              <query>select MigrationNumber, MigrationName from tbl_migration;</query>
			  <etalon>data\migrations.txt</etalon>
            </mysql>

		</items>
	</test_script>

	<test_script>
		<spec><sname>migrate</sname></spec>
		<items>
			<call_template><name>signal_change_db</name></call_template>

			<exec><cmd>%mysql_withoutdb% --execute="drop database if exists %mysql_db%"</cmd></exec>
            <exec><cmd>%mysql_withoutdb% --execute="create database if not exists %mysql_db% default character set utf8"</cmd></exec>
			<mysql>
              <script>%backup_dir%test_dump_1.sql</script>
            </mysql>

			<exec>
              <cmd>%mysqldump% --result-file="%test_dir%data\dump_1.schm.result.sql" --no-data --routines --skip-dump-date --databases %mysql_db%</cmd>
			  <out>data\dump_1.schm.sql</out>
            </exec>
            <exec><cmd>%test_dir%..\..\..\srv\db\scripts\fix_sql.bat %test_dir%data\dump_1.schm.result.sql</cmd></exec>
			<check>data\dump_1.schm.sql</check>

			<mysql><script>..\..\db\migrations\m001_AddIndexes.sql</script><etalon>data\m1.log.txt</etalon></mysql>
			<mysql><script>..\..\db\migrations\m002_RefactorEmail.sql</script><etalon>data\m1.log.txt</etalon></mysql>
			<mysql><script>..\..\db\migrations\m003_AddDocBody.sql</script><etalon>data\m1.log.txt</etalon></mysql>
			<mysql><script>..\..\db\migrations\m004_AddSyncLog.sql</script><etalon>data\m1.log.txt</etalon></mysql>

			<exec>
              <cmd>%mysqldump% --result-file="%test_dir%data\actual.schm.result.sql" --no-data --routines --skip-dump-date --databases %mysql_db%</cmd>
			  <out>data\actual.schm.sql</out>
            </exec>
			<exec><cmd>%test_dir%..\..\..\srv\db\scripts\fix_sql.bat %test_dir%data\actual.schm.result.sql</cmd></exec>
			<check>data\actual.schm.sql</check>

			<mysql>
              <query>select MigrationNumber, MigrationName from tbl_migration;</query>
			  <etalon>data\migrations.txt</etalon>
            </mysql>

		</items>
	</test_script>

  </tests>
</package>

