<?xml version="1.0" encoding="windows-1251"?>
<declarations>

	<safe_params>
		<par><name>mysql_dir</name><value>C:\Program Files\MySQL\MySQL Server 5.7\bin</value></par>
		<par><name>mysql_host</name><value>localhost</value></par>
    	<par><name>mysql_port</name><value>3306</value></par>
    	<par><name>mysql_db</name><value>pfadevel</value></par>
		<par><name>mysql_conf</name><value>D:\work\vva\Products\AMA\pfa\src\srv\db\mysql.conf</value></par>

    	<par><name>mysql_withoutdb</name><value>"%mysql_dir%\mysql.exe" --defaults-extra-file=%mysql_conf% --default-character-set=utf8 --host=%mysql_host% --port=%mysql_port% </value></par>
    	<par><name>mysql</name><value>%mysql_withoutdb% --database=%mysql_db%</value></par>
		<par><name>mysqldump</name><value>%mysql_dir%\mysqldump.exe --defaults-extra-file=%mysql_conf% --host=%mysql_host% --port=%mysql_port% </value></par>

		<par><name>backup_dir</name><value>..\..\..\..\..\db\backups\</value></par>
	</safe_params>

  <test_templates>

    <template>
      <name>prep_db</name>
      <test>
        <test_script>
          <items>
            <mysql>
              <script>%backup_dir%test_dump.sql</script>
            </mysql>
          </items>
        </test_script>
      </test>
    </template>


    <template>
      <name>signal_change_db</name>
      <test>
        <test_script>
          <items>
            <set_property><name>db_state</name><value></value></set_property>
          </items>
        </test_script>
      </test>
    </template>

    <template>
      <name>safe_prep_db</name>
      <test>
        <test_script>
          <items>
            <if_property_not_equal>
              <name>db_state</name>
              <value>test_dump</value>
              <items>
                <echo>prepdb ..</echo>
                <call_template><name>prep_db</name></call_template>
              </items>
            </if_property_not_equal>
            <set_property><name>db_state</name><value>test_dump</value></set_property>
          </items>
        </test_script>
      </test>
    </template>

  </test_templates>

</declarations>