<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>pfa_srv</sname></spec>
  <tests>
    <link>migrations\tests.itd.xml</link>
    <link>ui-cases\tests.itd.xml</link>
    <link>ui-backend\ztests.itd.xml</link>
    <link>console\ztests.itd.xml</link>
  </tests>
</package>

